<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" >

<TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Camera Example, just take the pic then it will apper below."

        android:padding="10dip"

        android:gravity="center" />

<LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal" >

<Button

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Snap!"

                android:id="@+id/snap"/>

<Button
    android:id="@+id/rotate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rotate!" />

</LinearLayout>


  <ImageView

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:minHeight="100dip"

    android:id="@+id/photo_holder"/>

</LinearLayout>